{
	"name" : "MUSIC 419 Project 2 THAT HAAS THE PATCHER",
	"version" : 1,
	"creationdate" : 3780845859,
	"modificationdate" : 3781462958,
	"viewrect" : [ 874.0, 141.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"419 Project 2.maxpat" : 			{
				"kind" : "patcher",
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"MUSC 419 PROJECT 2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive - UBC",
					"projectrelativepath" : ".."
				}

			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
